<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" title="Drawing" id="BYZ-38-t0r" customClass="DrawingViewController" customModule="Sketching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-b1-WnA" userLabel="canvasView" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-N9-kml" userLabel="drawingOptionsStackView">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E1a-Lw-x5X" userLabel="finalizeDrawingButton">
                                        <rect key="frame" x="0.0" y="17" width="18.5" height="16.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="backgroundImage" image="checkmark" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="finalizeDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVD-op-bWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sZ2-ic-3O2" userLabel="editDrawingButton">
                                        <rect key="frame" x="95.5" y="19.5" width="24.5" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="ruler" catalog="system"/>
                                        <connections>
                                            <action selector="editDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDE-GL-Tm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FOv-5E-vfa" userLabel="startDrawingButton">
                                        <rect key="frame" x="195.5" y="14" width="20.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="pencil.and.outline" catalog="system"/>
                                        <connections>
                                            <action selector="startDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAJ-6w-q4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8p4-FK-mAf" userLabel="uploadImageButton">
                                        <rect key="frame" x="292" y="15.5" width="24.5" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="camera" catalog="system"/>
                                        <connections>
                                            <action selector="uploadImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnQ-lr-BMp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-Nm-XNV" userLabel="expandDrawingButton">
                                        <rect key="frame" x="391" y="14" width="23" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="rectangle.expand.vertical" catalog="system"/>
                                        <connections>
                                            <action selector="expandDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82v-zL-LzS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Fq-Vc-uAc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-Zr-vIj" userLabel="finalizeDrawingStackView">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wMU-8n-HMR" userLabel="saveDrawingButton">
                                        <rect key="frame" x="0.0" y="8" width="39" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CY8-Ad-6SW"/>
                                            <action selector="saveDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkN-g4-IB5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-uC-umN" userLabel="closeFinalizeViewButton">
                                        <rect key="frame" x="375" y="10" width="39" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeFinalizeDrawingViewButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEo-PC-hVH"/>
                                            <action selector="expandDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UQ-re-NX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="IhB-ad-AVx"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dPd-7x-EY2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-1b-8ax" userLabel="editDrawingStackView">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bla-CG-AGG" userLabel="selectLineButton">
                                        <rect key="frame" x="0.0" y="10" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="finalizeDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uq7-nU-UdN"/>
                                            <action selector="selectLineButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hes-Ly-BmK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qgj-hS-MVl" userLabel="deleteDrawingButton">
                                        <rect key="frame" x="92.5" y="10" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgz-MX-QX0"/>
                                            <action selector="editDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XW-J8-4Z0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="F1M-rG-LNS" userLabel="undoButton">
                                        <rect key="frame" x="190" y="10" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="startDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7j-CK-tPM"/>
                                            <action selector="undoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRc-2u-Qz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JDz-iV-dRE" userLabel="redoButton">
                                        <rect key="frame" x="283.5" y="10" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="redoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yny-I5-xmy"/>
                                            <action selector="uploadImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2n-1Y-UIY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-jF-tV9" userLabel="closeEditingViewButton">
                                        <rect key="frame" x="375" y="10" width="39" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeEditDrawingViewButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIs-R5-9ry"/>
                                            <action selector="expandDrawingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKs-Gx-hfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ZcK-tz-Ss5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wg-oF-Mca"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Pt-lL-1s5"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fHV-1b-8ax" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="0dz-W2-XUN"/>
                            <constraint firstAttribute="trailing" secondItem="7eO-Zr-vIj" secondAttribute="trailing" id="7Nz-jQ-Ywr"/>
                            <constraint firstItem="QqG-b1-WnA" firstAttribute="leading" secondItem="4Pt-lL-1s5" secondAttribute="leading" id="B9e-zi-2gf"/>
                            <constraint firstItem="Nrg-N9-kml" firstAttribute="trailing" secondItem="4Pt-lL-1s5" secondAttribute="trailing" id="Ica-73-cxD"/>
                            <constraint firstItem="Nrg-N9-kml" firstAttribute="leading" secondItem="4Pt-lL-1s5" secondAttribute="leading" id="SZd-Yd-W60"/>
                            <constraint firstItem="4Pt-lL-1s5" firstAttribute="bottom" secondItem="QqG-b1-WnA" secondAttribute="bottom" id="Tu4-nX-Z6x"/>
                            <constraint firstAttribute="trailing" secondItem="fHV-1b-8ax" secondAttribute="trailing" id="Uht-VL-w8X"/>
                            <constraint firstItem="QqG-b1-WnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="Zp1-al-4fh"/>
                            <constraint firstItem="fHV-1b-8ax" firstAttribute="leading" secondItem="4Pt-lL-1s5" secondAttribute="leading" id="acW-6v-cUG"/>
                            <constraint firstItem="7eO-Zr-vIj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="bCK-94-8n4"/>
                            <constraint firstItem="7eO-Zr-vIj" firstAttribute="leading" secondItem="4Pt-lL-1s5" secondAttribute="leading" id="fg8-61-iUy"/>
                            <constraint firstItem="Nrg-N9-kml" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="gqx-jA-NrT"/>
                            <constraint firstItem="4Pt-lL-1s5" firstAttribute="trailing" secondItem="QqG-b1-WnA" secondAttribute="trailing" id="rIR-LF-Ssf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="scribble" catalog="system" selectedImage="scribble" id="Amm-pW-FOZ" userLabel="Draw"/>
                    <connections>
                        <outlet property="canvasView" destination="QqG-b1-WnA" id="nHP-dZ-uzR"/>
                        <outlet property="drawingOptionsTopConstraint" destination="gqx-jA-NrT" id="795-KX-lFO"/>
                        <outlet property="editDrawingTopConstraint" destination="0dz-W2-XUN" id="nQm-q1-qh0"/>
                        <outlet property="finazlizeDrawingTopConstraint" destination="bCK-94-8n4" id="Pu5-QU-hdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="-56.25"/>
        </scene>
        <!--History-->
        <scene sceneID="fmK-8N-V4G">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="Preview" id="VEb-Be-AFA" userLabel="History" customClass="HistoryViewController" customModule="Sketching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsT-RC-hJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-i3-dcC">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ar-yW-Cec"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="tabbarControllerIdentifier" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-UR-BTb">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5S-XQ-WOV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="ZbB-wl-hEe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LfB-zx-820" customClass="HistoryCollectionViewCell" customModule="Sketching_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AF-vA-cJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hA2-UR-BTb" firstAttribute="top" secondItem="9kI-i3-dcC" secondAttribute="bottom" id="Bl0-bK-hFK"/>
                            <constraint firstItem="3AF-vA-cJp" firstAttribute="bottom" secondItem="hA2-UR-BTb" secondAttribute="bottom" id="HgD-Xg-osp"/>
                            <constraint firstItem="9kI-i3-dcC" firstAttribute="top" secondItem="TsT-RC-hJO" secondAttribute="top" constant="100" id="Xh2-xS-e3U"/>
                            <constraint firstItem="9kI-i3-dcC" firstAttribute="trailing" secondItem="3AF-vA-cJp" secondAttribute="trailing" id="XnR-Ku-yUn"/>
                            <constraint firstItem="9kI-i3-dcC" firstAttribute="leading" secondItem="3AF-vA-cJp" secondAttribute="leading" id="dch-E8-94c"/>
                            <constraint firstItem="hA2-UR-BTb" firstAttribute="leading" secondItem="3AF-vA-cJp" secondAttribute="leading" id="fHz-7L-swG"/>
                            <constraint firstItem="3AF-vA-cJp" firstAttribute="trailing" secondItem="hA2-UR-BTb" secondAttribute="trailing" id="whN-ml-fDJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="PRm-5q-vcN" userLabel="History"/>
                    <connections>
                        <outlet property="historyCollectionView" destination="hA2-UR-BTb" id="ScQ-7O-6zP"/>
                        <outlet property="searchBar" destination="9kI-i3-dcC" id="mpC-ao-lpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOB-7C-qki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <image name="rectangle.expand.vertical" catalog="system" width="128" height="122"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
